<!DOCTYPE html>
<html>
    <head>
        <title>
            Files
        </title>
<style>
    body{
        background-color:rgb(252, 214, 0);
    }
    .container{
        margin-left:100px;
    }
    .row,.row1,.row2,.row3,.row4,.row5,.btn{
        background-color: aqua;
        width:200px;
        height:75px;
        padding:50px;
        border: 5px solid black;
        position: absolute;
        left:0px;
        top:0px;
    }
    .row1{
        left:350px;
        
    }
    .row2{
        left:700px;
    }
    .row3{
        top:250px;
    }
    .row4{
        left:350px;
        top:250px;
    }
    .row5{
        left:700px;
        top:250px;
    }
    .btn{
        border:1px;
        background-color: lawngreen;
        width:299px;
        height:175px;
    }
    .btn:hover{
        background-color: aqua;
    }

    
</style>
    </head>
<body>
    <div class="container">
        <div class="row">
            <button class="btn">
                <a href="/interactive-card-details-form-main/index.html">interactive-card-details-form</a>
           
            </button>
           
        </div>
        <div class="row1">
            <button class="btn">
                <a href="/qr-code-component-main/qr-code-component-main/index.html">qr-code-component</a>
            </button>
           
        </div>
        </div>
        <div class="row2">
            <button class="btn">
                <a href="/Ongoing-Projects/kfc.html">Kfc menu</a>
            </button>
           
        </div>
        <div class="row3">
            <button class="btn">
                <a href="/Files/menu.html">menu.html</a>
            </button>
            
        </div>
        <div class="row4">
            <button class="btn">
                <a href="/Files/file1.html">file1.html</a>
            </button>
           
        </div>
        <div class="row5">
            <button class="btn">
                <a href="/Files/file2.html">file2.html</a>
            </button>
    </div>
   
    
</body>
</html>