<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-image: url("https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?b=1&k=20&m=517188688&s=612x612&w=0&h=x8h70-SXuizg3dcqN4oVe9idppdt8FUVeBFemfaMU7w=");
    background-repeat: no-repeat;
    background-size:cover;
    margin-top: 12px;
}
.container{
    width:650px;
    height:100px;
    border:0px;
    text-align: center;
    font-size: larger;
    background-image: url("https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?b=1&k=20&m=517188688&s=612x612&w=0&h=x8h70-SXuizg3dcqN4oVe9idppdt8FUVeBFemfaMU7w=");
    background-size: cover;
    margin-top:50px;
    margin-left:275px;
}
.btn,.btn1,.btn2{
    position:absolute;
    left:300px;
    top:123px;
}
.btn:hover,.btn1:hover,.btn2:hover{
    border:1px solid black;
    background:url("https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?b=1&k=20&m=517188688&s=612x612&w=0&h=x8h70-SXuizg3dcqN4oVe9idppdt8FUVeBFemfaMU7w")
}
.btn1{
    left:540px;
}
.btn2{
    left:820px;
}
.heading{
    margin:auto;
    margin-left:350px;
    width:457px;
    text-align: center;
    font-family: fantasy sans-serif;
    border: 3px double black;
}
.img{
    position:absolute;
    right:100px;
    top:30px;
}
</style>    
    </head>
<body>
    <div class="container">
        <h1>My Portfolio</h1>
        <button class="btn">
        <a href="/Ongoing-Projects/files.html">Works</a></button>
        <button class="btn1">
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKHRLnBtnGRfBjVzmnzHfRxmlFVvWdTfggXwFzkBqdRjdxCjvpvxGHKbgdksLfcQgsBSgNB">Contact info</a></button>
        <button class="btn2">
        <a href="https://www.linkedin.com/in/sudhan-rimal-346b3a246/">About Me</a></button>
    </div>

    <div class="heading">
        <h2>My Statements</h2>
        <p>Hello! I am Sudhan Rimal(Sid) from Nepal. It's been a month, I have been learning programming from scratch(zero).
           I am learning <em><strong>Web Development</strong></em> and I plan to be a full stack developer one day.During
           these times, I have already completed several courses and also done several projects on my own. For courses, I
           had taken python from <em><strong> Edx:Harvard,Coursera[IBM], HTML&CSS from Coursera[UC Davis],and lastly the 
           front end developer from Coursera[Meta].</strong></em> The projects I had made are presented via the <b>Works</b> button. Feel free to contact me via email
           and you can also see my profile over linkedin. Thank you for visiting. I will be a good programmer one day for sure.
           I plan to learn coding via internet and save papers and prove everyone if you got skills, degree is just a piece
           of paper.Buyakasssha!! <br>
                    ----Agrigatos----<br>
        </p>
        <p style="text-align:right;">Written on:September 4, 2022<br>
        Time:2:25am</p>
    </div>
    <div class="img">
        <img src="https://images.credly.com/size/680x680/images/0571ab1d-f43b-43d9-9c68-8ebd0ebd61b7/Python_for_Data_Sci_and_AI_Foundational.png"
         width="150px" height="150px">
    </div>
     
</body>
</html>